driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@rbdb_high?TNS_ADMIN=/opt/jboss/Wallet_RBDBPRD/
username=RBRW
password=178EA644170099A05A7A20DA603D694C98D9180B3FE3D94CD577517138DCDE50