driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@rbdb_high?TNS_ADMIN=D:/Workspaces/Rideboard/WalletRBDB/
url=jdbc:oracle:thin:@rbdb_high?TNS_ADMIN=/home/opc/WalletRBDB/
username=RBRW
password=Password1234
